# MarsRover

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marsrover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marsrover/view/main/: MainAdapterTest.kt  MainFragmentTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/example/marsrover/view/saved/: SavedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrover/: Const.kt  MainActivity.kt  MarsAndroidApp.kt
app/src/main/java/com/example/marsrover/data/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/marsrover/data/repository/: MarsRealization.kt  MarsRepo.kt
app/src/main/java/com/example/marsrover/data/retrofit/: RetrofitRepo.kt
app/src/main/java/com/example/marsrover/data/room/: MarsDao.kt  MarsDataBase.kt
app/src/main/java/com/example/marsrover/firebasePush/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/marsrover/model/: Camera.kt  ModelPhoto.kt  Photo.kt  Rover.kt
app/src/main/java/com/example/marsrover/view/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/marsrover/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/marsrover/view/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/marsrover/view/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/marsrover/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: favorite_full_red.xml  favorite_line_red.xml  ic_turned_in_24.xml  ic_turned_in_not_24.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  card_photos.xml  each_add.xml  fragment_detailed.xml  fragment_favorite.xml  fragment_main.xml  fragment_saved.xml  push_notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/marsrover/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
