<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24_white"
        />


    <item
        android:id="@+id/savedPhotos"
        android:title="Saved"
        android:icon="@drawable/library_add_white"
        />


</menu>