<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_photos"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:scaleType="matrix"
            android:src="@drawable/squareimage"
            tool:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/CardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-05-30"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.716">

        </TextView>

        <TextView
            android:id="@+id/CardRover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mars Rover FHAZ"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>